log4j.rootLogger=info, stdout, FileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=file.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.testsuite.loadperformancetester.consumer.impl.DefaultConsumerImpl=debug, stdout, FileAppender
#log4j.logger.com.testsuite.loadperformancetester.displays.impl.HTMLDisplay = debug, stdout, FileAppender


