<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testsuite</groupId>
  <artifactId>loadperformancetestercore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Load performance tester COre</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.testsuite</groupId>
		<artifactId>loadperformancetesterapi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.testsuite</groupId>
		<artifactId>loadperformancetesterusage</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>	
  </dependencies>
  
  <build>
 	
 	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
		    	<include>loadperformancetester-beans.xml</include>
		    	<include>log4j.properties</include>
		    </includes>
		</resource>
	</resources>
	
    <plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<compilerVersion>1.6</compilerVersion>
				<source>1.6</source>
				<target>1.6</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<optimize>true</optimize>
			</configuration>
		</plugin>
		
		<plugin>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>2.6</version>
        	<executions>
          	<execution>
            	<id>copy-resources</id>
            	<phase>install</phase>
            	<goals>
              		<goal>copy-resources</goal>
            	</goals>
            	<configuration>
              		<outputDirectory>${basedir}/bin/lib</outputDirectory>
              	<resources>
                <resource>
                  <directory>src/main/resources/</directory>
					<excludes>
		          		<exclude>loadperformancetester-beans.xml</exclude>
		          		<exclude>log4j.properties</exclude>
		          	</excludes>
                  	<filtering>true</filtering>
				</resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      	</plugin>
      		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<excludeScope>provided</excludeScope> 
						<includeScope>runtime</includeScope>
						<outputDirectory>
							${basedir}/bin/lib
						</outputDirectory>
						<overWriteIfNewer>
							true
						</overWriteIfNewer>
						<!--
							excludeTransitive> true </excludeTransitive
						-->
					</configuration>
				</execution>
				<execution>
					<id>copy-executable-to-bin</id>
					<phase>install</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<excludeScope>provided</excludeScope> 
						<includeScope>runtime</includeScope>
						<artifactItems>
							<artifactItem>
								<groupId>com.testsuite</groupId>
								<artifactId>loadperformancetestercore</artifactId>
								<version>${project.version}</version>
								<type>jar</type>
								<overWrite>true</overWrite>
								<outputDirectory>${basedir}/bin/lib</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>
							com.testsuite.loadperformancetestercore.LoadPerformanceTest
						</mainClass>
					</manifest>
					<manifestEntries>
            			<Class-Path>.</Class-Path>
        			</manifestEntries>
				</archive>
				<finalName>loadperformancetestercore-${project.version}</finalName>
			</configuration>
		</plugin>
		
    </plugins>
  </build>
  
</project>
