<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testsuite</groupId>
  <artifactId>loadperformancetesterapi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Load performance tester Api</name>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>	
  </dependencies>
    
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<compilerVersion>1.6</compilerVersion>
				<source>1.6</source>
				<target>1.6</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
				<optimize>true</optimize>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
</project>
